金盾特训营入营机试说明：

一：必须参加考试的人数
	TR01803：12人（女生：1人，男生：11人）洪鸣伟离开
	TR01904：19人（女生：5人，男生：14人）
	YF02702：29人（女生：5人，男生：24人）李威离开
	
	合计：60
	参加机试：

二：考试形式：
	A：三个班随机组队，每组6人，共10组。
	B：每组自选组长、由组长负责本小组项目开发的模块分配。
	C：不允许重复开发以前项目的模块。（比如：以前做权限模块，本次不允许）
	D：开发的项目： 
		
		1：汽车修理：https://www.jsqxsoft.com/

		2：供应商B2B分销系统：http://www.taowowang.cn/b2bfenxiao.html

		3：房屋中介管理：https://www.shuidiguanjia.com/

		4：CRM客户关系管理
		https://crm.yopwork.com/app/product.html?referrer=1&source=baidu&plan=ceshijihua&unit=2019diaozhengci-cj-crm&keyword=crm

		5：OA办公自动化
		https://www.weaversoftware.com/?source=20&kw=OCPC_4251-pc&bd_vid=11585679514002567860

		6：ERP
		http://www.zbintel.com/product-center/erp.shtml??baidu

		7：HIS智慧医疗平台
		http://www.shecuntong.cn/?b_scene_zt=1&bd_vid=11079345299579981559&sdclkid=AL2s15f6AJDGxSDiAsF

		8：物业管理
		http://s.fzxzfy.top/bdshequ/index.html?bd_vid=10706562624874531821

		9：人事管理
		http://www.seeyon.com/home/Tiyan/product.html?e_creative=35206647480&e_keywordid2=155108938092&renqun_youhua=502059&bd_vid=8285755796145120156


		10：泛普工程管理	https://www.fanpusoft.com/


		11：建米软件
		https://www.meifun.com/gc/sy/

		12：超易软件
		https://www.cysoft168.com/index.asp

三：考试时间：
	2021年7月7日下午晚上：
		1：入营考试笔试，分组确定项目小组人数（随机分组），
		2：分组完毕后建立小组QQ群，小组长负责召开本小组会议，认识组员，
		3：各小组确定自己的项目主题、人员分工
		4：讨论本小组的项目业务及分工。

	2021年7月8日上午：
		1：学习使用禅道，在禅道中建立小组及角色分工，每个小组成员上台使用一次。
			禅道用户手册：https://www.zentao.net/book/zentaopmshelp/40.html
		2：每个小组创建自己的云禅道账号
		
	2021年7月8日下午、晚上：
		1：学习使用GitHub、SorceTree，每个小组成员必须上台操作一次。

	2021年7月9日上午、下午：
		1：项目的需求分析讨论并设计
		2：提交需求分析设计文档
		3：小组抽查需求讲解，给全班同学讲

	2021年7月9日晚上：
		1：数据库设计之：实体抽象，最后使用powerdesigner提交概念模型、物理模型、ER图
		2：数据库设计之：包括库、表、字段设计
		3：数据库设计之：提交SQL脚本及测试数据
		4：数据库设计之：讲解数据库设计范式、事务处理、表的关系

	2021年7月10日上午下午：
		1：IDEA或Eclipse中创建项目工程、公共模块搭建，并提交审核通过
		2：制定好本小组的编码规范，Git中建立分支，规定上传和合并代码的要求。
		3：使用SorceTree尝试上传合并代码并解决代码冲突
	
	2021年7月10日晚上：
		1：各小组分模块编码
		2：组长召开开发例会
		3：组长向老师汇报本小组开发进展

	2021年7月11、12――13日：
		1：各小组每人的模块设计、整合、测试，提交
		2：体现编程思想
		3：提交文档和代码到本小组的禅道中


	技术要求：
		前后端分离：Vue+SpringBoot+MyBatis+MySQL

	所需软件：
		编程工具：Eclipse或IDEA
		建模工具：PowerDedesigner
		依赖管理：Maven
		代码管理：GitHub+SorceTree
		项目管理：禅道+项目日报
		
四：验收时间：
	2021年7月14日项目验收。

五：评分
	A:三个学期项目验收分数
	B:韬睿云平台学分评定
	C:入营考试笔试、机试（一票否决）	

六：入营实训时间：
	2020年7月15日



第一组：郭锦 毛国庆  王俊哲 唐圣禹 谭文鑫 丁奋勇

第二组：周京 文健骅 单新龙 薛亚杰 刘婷 胡志远

第三组：陈俊 刘知昊  贺罗金  王周楼 唐捷 戴宏

第四组：唐坪  蒋蓉 欧阳渗 石松炼 焦凡超 陈建军

第五组：杨超 李世龙  邓峄楷 张星宇  何耀健 谭星

第六组：贺当仁 周嘉敏 梁政  刘追 何文韬 李少峰

第七组：王盛 易鑫旺 林凯旋 王佳豪 邹润芝 凌雨龙

第八组：胡诗情 张师滔 刘怡 刘玲 谭靖 刘莹莹

第九组：蒋黎文  曹贝宁 胡庭龙 熊鑫雷 朱立翔 徐路宝

第十组：罗佳豪  解家俊 徐咸文  何淑婷 王志芳 邓联文 蔡锦康
			